{
  "name": "Dad Jokes",
  "version": "0.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/camera.png"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "<all_urls>"
],

"host_permissions": ["https://*/*"],
  "icons": {
    "16": "images/camera16.png",
    "32": "images/camera32.png",
    "64": "images/camera64.png",
    "128": "images/camera128.png"
  }
}
